@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
body{
font-family: 'Open sans' , sans-serif;

}
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
nav{
    height: 80px;
    background: rgb(235, 255, 235);
}
nav img{
    width: 150px;
    position: absolute;
    top: 17px;
    left: 8%;

}
nav ul{
    float: right;
    margin-right: 45px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 15px;
}
nav ul li a{
    position: relative;
    color: black;
    padding: 5px 0px;
    font-size: 18px;
    
}
nav ul li a:before{
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    height: 3px;
    width: 100%;
    background: rgb(29, 104, 29);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .4s linear;
}

nav ul li a:hover:before{
    transform: scaleX(1);
    transform-origin: left;
}
label #btn,
label #cancel{
    color:black;
    font-size: 30px;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}
@media(max-width:1118px){
    nav img{
        left: 8%;

    }
}
@media(max-width:944px){
    nav img{
        left: 6%;
        top: 20px;
        width: 130px;
        
    }
    nav ul li a{
font-size: 17px;
    }
}
@media(max-width:860px){
    label #btn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: rgb(235, 255, 235);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    #check:checked ~ ul{
        left: 0%;
        }
        #check:checked ~ label #btn{
            display: none;
            }
            #check:checked ~ label #cancel{
                display: block;
                }
}
